REACT_APP_API_KEY = ' 563492ad6f91700001000001fba1ae3d4c944648b46a2d70550f8e5f'
# REACT_APP_API_KEYS="https://api.pexels.com/v1/curated"
REACT_APP_API_KEYS = "https://api.pexels.com/v1/curated?page=1&per_page=6"
# const url = "https://api.pexels.com/v1/curated?"
# const url = "https://api.pexels.com/v1/curated?page=2&per_page=40"